.parent-mid {
  width: calc(100% - 470px);
}

.custom-grid {
  display: grid;
  gap: 0.5rem 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.trancate-text {
  display: -webkit-box;
  -webkit-line-clamp: 14; /* Change this for more or fewer lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.scroll-bar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f9fafa;
}

.scroll-bar::-webkit-scrollbar {
  width: 8px;
  background-color: #f9fafa;
}

.scroll-bar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #e9e8e8;
}
